APP_ENV=local
APP_DEBUG=true
APP_KEY=8hw5fcgBcMEYOnWiOYDSE54dpfSf4mZr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=scheduler_db
DB_USERNAME=root
DB_PASSWORD=mmfi.b0ss

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mmfi.scheduler@gmail.com
MAIL_PASSWORD=mmfi.b0ss
MAIL_ENCRYPTION=tls
